<!--home.wxml-->
<import src="../tpls/products/products-tpl.wxml" />

<view class="home-main-products">
  <template is="products" data="{{products:prodcutsArr}}">
  </template>
  <modal hidden="{{hidden}}" title="修改商品信息" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <form>
      <label>图片</label>
      <radio-group class="img-group">
        <block wx:for="{{imgArr}}">
          <radio value="{{item.id}}">
           <image src="{{item.img_url}}"></image>
          </radio>
        </block>
      </radio-group>
      <label>名称</label>
      <input value="{{product.name}}"></input>
      <label>价格</label>
      <input value="{{product.price}}"></input>
    </form>
  </modal>
</view>

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{canvasHidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存海报</button>
</view>

<button class='share' type='primary' bindtap='share'>生成海报</button>